# Microservice

Microservice Customer and Order/CustomerApi/: CustomerApi.sln
Microservice Customer and Order/CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile  Startup.cs
Microservice Customer and Order/CustomerApi/CustomerApi.Data/: CustomerApi.Data.csproj
Microservice Customer and Order/CustomerApi/CustomerApi.Data/Database/: CustomerContext.cs
Microservice Customer and Order/CustomerApi/CustomerApi.Data/Repository/V1/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
Microservice Customer and Order/CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
Microservice Customer and Order/CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
Microservice Customer and Order/CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
Microservice Customer and Order/CustomerApi/CustomerApi.Service/V1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Microservice Customer and Order/CustomerApi/CustomerApi.Service/V1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Microservice Customer and Order/CustomerApi/CustomerApi/Properties/: launchSettings.json
Microservice Customer and Order/CustomerApi/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
Microservice Customer and Order/CustomerApi/OrderApi.Data/: OrderApi.Data.csproj
Microservice Customer and Order/CustomerApi/OrderApi.Data/Database/: OrderContext.cs
Microservice Customer and Order/CustomerApi/OrderApi.Data/Repository/: IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs
Microservice Customer and Order/CustomerApi/OrderApi.Domain/: Order.cs
Microservice Customer and Order/CustomerApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
Microservice Customer and Order/CustomerApi/OrderApi.Messaging.Receive/Receiver/: CustomerFullNameUpdateReceiver.cs
Microservice Customer and Order/CustomerApi/OrderApi.Service/: OrderApi.Service.csproj
Microservice Customer and Order/CustomerApi/OrderApi/Controllers/v1/: OrderController.cs
Microservice Customer and Order/CustomerApi/OrderApi/Infrastructure/Automapper/: MappingProfile.cs
Microservice Customer and Order/CustomerApi/OrderApi/Models/V1/: OrderModel.cs
Microservice Customer and Order/CustomerApi/OrderApi/Properties/: launchSettings.json
Microservice Customer and Order/CustomerApi/OrderApi/Validators/V1/: OrderModelValidator.cs
(+25 files in other folders)
